# wx-bf

./: .gitignore  GITHUB_BUILD.md  build.ps1
.github/workflows/: build-windows.yml
docs/plans/: 2026-07-07-ephemeral-disk-sync.md  2026-07-08-mimo-voice-pet.md
docs/superpowers/plans/: 2026-07-16-wechat-decrypt-partial-success.md
docs/superpowers/specs/: 2026-07-16-android-launcher-icon-design.md  2026-07-16-wechat-decrypt-partial-success-design.md
server/: .env.example  DEPLOY_WX_DOMAIN.md  mysql_schema.sql  nginx.wx.junjiee.online.conf  requirements.txt  server.py  wechat-monitor.service
tests/: test_pet_engine_behavior.py  test_sprite_frame_cleanup.py  test_wechat_decrypt_result_summary.py  test_wx_decrypt_detection.py
windows/: WeChatMonitor.cs  WeFlow-解密技术接入评估.md  extract.py  monitor_config.example.json  requirements.txt  wechat_decrypt_engine.py  wx_decrypt.py  独立读取链路技术方案.md
windows-pet-wpf/: App.xaml  App.xaml.cs  BUILD_WINDOWS.md  ChatInputWindow.xaml  ChatInputWindow.xaml.cs  DesktopPet.Wpf.csproj  DesktopPetSetup.iss  MainWindow.xaml  MainWindow.xaml.cs  PetEngine.cs  app.manifest  install.bat  install.ps1  uninstall.bat  uninstall.ps1
windows-pet-wpf/Assets/: README-icon.txt
windows-pet-wpf/Models/: ConversationTurn.cs  MiMoSettings.cs  PetChatResult.cs  PetMemoryItem.cs  PetMemoryProfile.cs
windows-pet-wpf/Services/: AudioCaptureService.cs  AudioPlaybackService.cs  MemoryService.cs  MiMoApiClient.cs  PetAiPaths.cs  PromptBuilder.cs  SecretStore.cs  SpeechSessionController.cs
windows/IndependentWcdbReader/: DbProbe.cs  IndependentWcdbReader.csproj  Models.cs  Program.cs  SqliteExporter.cs  WcdbDecryptor.cs
windows/WeFlowKeyBridge/: Program.cs  WeFlowKeyBridge.csproj
windows/WeFlowWcdbBridge/: Program.cs  WeFlowWcdbBridge.csproj
windows/chatlog-key-override/: main.go
