<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>WeFlowWcdbBridge</AssemblyName>
    <RootNamespace>WeFlowWcdbBridge</RootNamespace>
  </PropertyGroup>
</Project>
